<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="Account Settings"
        android:summary="Sync frequency, notifications, etc.">
        <intent
            android:action="org.ucomplex.android.activity.Preferences.ACCOUNT_SETUP"
            android:targetPackage="org.ucomplex.android"
            android:targetClass="org.ucomplex.android.activity.Preferences" />
    </PreferenceScreen>
</PreferenceScreen>